[gd_scene format=3 uid="uid://ds04fbys5d0xl"]

[ext_resource type="Script" uid="uid://77r4qgip07wh" path="res://scenes/spells/fireball.gd" id="1_olwj8"]
[ext_resource type="PackedScene" uid="uid://bn4627jhgsbhs" path="res://scenes/spells/spell.tscn" id="1_ql5qc"]
[ext_resource type="PackedScene" uid="uid://d0xutuxb8o0at" path="res://scenes/effects/explosion_effect.tscn" id="2_fnao3"]
[ext_resource type="Texture2D" uid="uid://cao5deslsp4fd" path="res://assets/spells/Fireball.webp" id="2_vaqcd"]

[sub_resource type="Curve" id="Curve_wk21o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.17869419, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.32530767), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_vaqcd"]
atlas = ExtResource("2_vaqcd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnao3"]
atlas = ExtResource("2_vaqcd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk21o"]
atlas = ExtResource("2_vaqcd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vaqcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaqcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnao3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk21o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnao3"]

[node name="Fireball" unique_id=1366827963 instance=ExtResource("1_ql5qc")]
collision_layer = 16
script = ExtResource("1_olwj8")
MAX_SPEED = 300.0
DAMAGE = 5.0
on_hit_effect = ExtResource("2_fnao3")
velocity_curve = SubResource("Curve_wk21o")

[node name="Sprite2D" parent="." index="0" unique_id=64191743]
sprite_frames = SubResource("SpriteFrames_vaqcd")

[node name="CollisionShape2D" parent="." index="1" unique_id=1914504540]
shape = SubResource("RectangleShape2D_fnao3")

[node name="Timer" parent="." index="2" unique_id=260913630]
wait_time = 1.45

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
