[gd_scene format=3 uid="uid://cahrj3owxrhl4"]

[ext_resource type="PackedScene" uid="uid://bn4627jhgsbhs" path="res://scenes/spells/spell.tscn" id="1_0wh1f"]
[ext_resource type="Script" uid="uid://b518gungrry0w" path="res://scenes/spells/meteor.gd" id="2_jfmlb"]
[ext_resource type="PackedScene" uid="uid://caf6gburf7aim" path="res://scenes/effects/MeteorIncoming.tscn" id="3_0wh1f"]
[ext_resource type="Texture2D" uid="uid://t1gdh0d55id7" path="res://assets/UI/icons/6.png" id="3_t5d4b"]
[ext_resource type="Texture2D" uid="uid://cao5deslsp4fd" path="res://assets/spells/Fireball.webp" id="4_ff6e3"]
[ext_resource type="AudioStream" uid="uid://clecsnu7cusen" path="res://assets/audio/MeteorCast.wav" id="6_tta4p"]

[sub_resource type="Curve" id="Curve_t5d4b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_dkksn"]
atlas = ExtResource("4_ff6e3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhma1"]
atlas = ExtResource("4_ff6e3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrop2"]
atlas = ExtResource("4_ff6e3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cjwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhma1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrop2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wh1f"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ff6e3"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("6_tta4p")

[node name="MeteorCast" unique_id=1366827963 instance=ExtResource("1_0wh1f")]
script = ExtResource("2_jfmlb")
CAST_DELAY = 0.15
MAX_SPEED = 900.0
COOLDOWN = 12.0
ICON = ExtResource("3_t5d4b")
on_hit_effect = ExtResource("3_0wh1f")
velocity_curve = SubResource("Curve_t5d4b")

[node name="Sprite2D" parent="." index="0" unique_id=64191743]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_4cjwf")
speed_scale = 1.5

[node name="CollisionShape2D" parent="." index="1" unique_id=1914504540]
shape = SubResource("CircleShape2D_0wh1f")

[node name="Timer" parent="." index="2" unique_id=260913630]
wait_time = 0.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="3" unique_id=1114804627]
stream = SubResource("AudioStreamRandomizer_ff6e3")
volume_db = -10.0
pitch_scale = 1.5
autoplay = true
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
