[gd_scene format=3 uid="uid://dmjr2i4ngq6qd"]

[ext_resource type="PackedScene" uid="uid://bn4627jhgsbhs" path="res://scenes/spells/spell.tscn" id="1_xwptw"]
[ext_resource type="Script" path="res://scenes/spells/boomerang.gd" id="2_6uhra"]
[ext_resource type="Texture2D" uid="uid://cao5deslsp4fd" path="res://assets/spells/Fireball.webp" id="2_q1dmq"]
[ext_resource type="PackedScene" uid="uid://cahfkxro1w3hb" path="res://scenes/effects/boomerang_effect.tscn" id="3_452nj"]
[ext_resource type="Curve" uid="uid://cu2kufqy5e0if" path="res://scenes/spells/boomerang_SpeedCruve.tres" id="3_lfx52"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6uhra"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_lfx52"]
atlas = ExtResource("2_q1dmq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_452nj"]
atlas = ExtResource("2_q1dmq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x01h3"]
atlas = ExtResource("2_q1dmq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1et73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfx52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x01h3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1dmq"]

[node name="Boomerang" unique_id=1366827963 instance=ExtResource("1_xwptw")]
collision_layer = 16
collision_mask = 95
script = ExtResource("2_6uhra")
CAST_DELAY = 0.4
MAX_SPEED = 400.0
DAMAGE = 7.0
on_hit_effect = ExtResource("3_452nj")
velocity_curve = ExtResource("3_lfx52")

[node name="Sprite2D" parent="." index="0" unique_id=64191743]
material = SubResource("CanvasItemMaterial_6uhra")
sprite_frames = SubResource("SpriteFrames_1et73")
frame_progress = 0.38265362

[node name="CollisionShape2D" parent="." index="1" unique_id=1914504540]
shape = SubResource("CircleShape2D_q1dmq")

[node name="Timer" parent="." index="2" unique_id=260913630]
wait_time = 6.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
