[gd_scene format=3 uid="uid://0nhddwi44so4"]

[ext_resource type="Script" uid="uid://dukvod83w7se2" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bfl3i068uxjtu" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://b3eedso637lpg" path="res://assets/shaders/player_palette.gdshader" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://bvhcuowxrh0te" path="res://icon.svg" id="3_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
resource_local_to_scene = true
shader = ExtResource("2_h2yge")
shader_parameter/from_colors = PackedColorArray(0.9843137, 0.23921569, 0.21176471, 1, 0.7607843, 0.19607843, 0.1764706, 1, 0.2, 0.09411765, 0.09019608, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/to_colors = PackedColorArray(0.8784314, 0.011764706, 0.003921569, 1, 0.54509807, 0, 0.007843138, 1, 0.003921569, 0.003921569, 0.003921569, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/tolerance = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
resource_local_to_scene = true
shader = ExtResource("2_h2yge")
shader_parameter/from_colors = PackedColorArray(0.9843137, 0.23921569, 0.21176471, 1, 0.7607843, 0.19607843, 0.1764706, 1, 0.2, 0.09411765, 0.09019608, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/to_colors = PackedColorArray(0.8784314, 0.011764706, 0.003921569, 1, 0.54509807, 0, 0.007843138, 1, 0.003921569, 0.003921569, 0.003921569, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/tolerance = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]

[node name="Main" type="Node2D" unique_id=226985260]
y_sort_enabled = true
script = ExtResource("1_1bvp3")

[node name="PlayerContainer" type="Node2D" parent="." unique_id=1167464607]

[node name="Player" parent="PlayerContainer" unique_id=1304335232 instance=ExtResource("1_ig7tw")]
material = SubResource("ShaderMaterial_1bvp3")
position = Vector2(171, 60)

[node name="Player2" parent="PlayerContainer" unique_id=783978056 instance=ExtResource("1_ig7tw")]
material = SubResource("ShaderMaterial_lquwl")
position = Vector2(413, 129)
PLAYER_CONTROLLER = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1636683370]
position = Vector2(329, 108)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="RigidBody2D" parent="." unique_id=1924074038]
position = Vector2(203, -15)
collision_mask = 17
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1015066565]
shape = SubResource("RectangleShape2D_272bh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=858771716]
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_1bvp3")
