[gd_scene format=3 uid="uid://bfl3i068uxjtu"]

[ext_resource type="Script" uid="uid://hr2tlaex2bi8" path="res://scenes/player/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://b3eedso637lpg" path="res://assets/shaders/player_palette.gdshader" id="1_fm80t"]
[ext_resource type="Texture2D" uid="uid://bvhcuowxrh0te" path="res://icon.svg" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://ds04fbys5d0xl" path="res://scenes/spells/fireball.tscn" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://cyylryrbnd0d5" path="res://assets/player/money_wizard.webp" id="3_75vfm"]
[ext_resource type="Script" uid="uid://co21oecdbqhm" path="res://scenes/player/player_attack_marker.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://c680y7vu8wttm" path="res://scenes/player/stats.gd" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dmjr2i4ngq6qd" path="res://scenes/spells/boomerang.tscn" id="5_fcs02"]
[ext_resource type="PackedScene" uid="uid://ctxi17gackdq6" path="res://scenes/spells/teleport.tscn" id="6_lgqa7"]
[ext_resource type="PackedScene" uid="uid://cahrj3owxrhl4" path="res://scenes/spells/Meteor.tscn" id="6_myrg7"]
[ext_resource type="Script" uid="uid://exnulbvcsgw7" path="res://scenes/player/states/state_machine.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://bymwbjfjprsl7" path="res://scenes/player/states/idle.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://rf4a4mwbccki" path="res://scenes/player/states/move.gd" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://buds2vedk7cyf" path="res://scenes/player/states/cast.gd" id="10_h17s1"]
[ext_resource type="Script" uid="uid://cn0p5156kh1jb" path="res://scenes/player/states/hit.gd" id="11_je7p5"]
[ext_resource type="Texture2D" uid="uid://ktshf8t4vg2d" path="res://assets/player/large_shadow.png" id="15_fcs02"]
[ext_resource type="AudioStream" uid="uid://be4pqyrbvpbpy" path="res://assets/audio/Hobgob_Death.wav" id="16_kvlxm"]
[ext_resource type="Script" uid="uid://hck5avjrgx6s" path="res://scenes/player/states/death.gd" id="16_uf5tr"]
[ext_resource type="AudioStream" uid="uid://1xu2exty7igw" path="res://assets/audio/Hobgob_Death2.wav" id="17_uf5tr"]
[ext_resource type="Script" uid="uid://cjbbvxpf3d85g" path="res://scenes/UI/player_spell_canvas.gd" id="20_8ydkj"]
[ext_resource type="PackedScene" uid="uid://berq6h2fenavr" path="res://scenes/UI/spell_button.tscn" id="21_3j4b4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx1jg"]
resource_local_to_scene = true
shader = ExtResource("1_fm80t")
shader_parameter/from_colors = PackedColorArray(0.9843137, 0.23921569, 0.21176471, 1, 0.7607843, 0.19607843, 0.1764706, 1, 0.2, 0.09411765, 0.09019608, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/to_colors = PackedColorArray(0.8784314, 0.011764706, 0.003921569, 1, 0.54509807, 0, 0.007843138, 1, 0.003921569, 0.003921569, 0.003921569, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/tolerance = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47bc"]

[sub_resource type="Animation" id="Animation_fm80t"]
resource_name = "CastDefensive"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "CastOffensive"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_uf5tr"]
resource_name = "Death"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "Hit"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 17, 16]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "Move"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gtgg"]
_data = {
&"CastDefensive": SubResource("Animation_fm80t"),
&"CastOffensive": SubResource("Animation_75vfm"),
&"Death": SubResource("Animation_uf5tr"),
&"Hit": SubResource("Animation_h17s1"),
&"Idle": SubResource("Animation_0owmy"),
&"Move": SubResource("Animation_qek5x"),
&"RESET": SubResource("Animation_5gtgg")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kvlxm"]
random_pitch = 1.2160197
streams_count = 2
stream_0/stream = ExtResource("16_kvlxm")
stream_1/stream = ExtResource("17_uf5tr")

[node name="Player" type="CharacterBody2D" unique_id=1304335232 node_paths=PackedStringArray("hurt_SFX", "hurtbox_collision")]
material = SubResource("ShaderMaterial_gx1jg")
collision_mask = 65
script = ExtResource("1_4flbx")
MOVE_MAX_SPEED = 100.0
MOVE_ACCELERATION = 300.0
MOVE_FRICTION = 100.0
TURN_ACCELERATION = 5.0
spell_0_scene = ExtResource("2_p47bc")
spell_1_scene = ExtResource("5_fcs02")
spell_2_scene = ExtResource("6_myrg7")
spell_3_scene = ExtResource("6_lgqa7")
hurt_SFX = NodePath("AudioStreamPlayer2D")
hurtbox_collision = NodePath("Hurtbox/CollisionShape2D")

[node name="Flippable" type="Node2D" parent="." unique_id=554518734]
use_parent_material = true

[node name="PlayerSprite" type="Sprite2D" parent="Flippable" unique_id=33259906]
z_index = 1
use_parent_material = true
texture = ExtResource("3_75vfm")
hframes = 4
vframes = 7

[node name="LargeShadow" type="Sprite2D" parent="Flippable" unique_id=1643876282]
show_behind_parent = true
position = Vector2(0, 15)
scale = Vector2(0.84375, 0.65000004)
texture = ExtResource("15_fcs02")

[node name="AttackMarker" type="Marker2D" parent="." unique_id=1532841016]
script = ExtResource("3_hqtel")

[node name="Sprite" type="Sprite2D" parent="AttackMarker" unique_id=1406884523]
self_modulate = Color(0, 18.892157, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_onrkg")
offset = Vector2(360, 0)

[node name="Stats" type="Node2D" parent="." unique_id=1888663571]
script = ExtResource("3_i3pqv")
max_health = 10.0

[node name="HealthBar" type="ProgressBar" parent="Stats" unique_id=1608834573]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 16)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
step = 1.0
value = 50.0
show_percentage = false

[node name="Collision" type="CollisionShape2D" parent="." unique_id=550110256]
visible = false
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_75vfm")

[node name="Hurtbox" type="Area2D" parent="." unique_id=205861288]
visible = false
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=755200859]
shape = SubResource("RectangleShape2D_p47bc")

[node name="StateMachine" type="Node" parent="." unique_id=1970078724]
script = ExtResource("7_0owmy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=283376590]
script = ExtResource("8_qek5x")

[node name="Move" type="Node" parent="StateMachine" unique_id=1746980488]
script = ExtResource("9_5gtgg")

[node name="CastOffensive" type="Node" parent="StateMachine" unique_id=844071179]
script = ExtResource("10_h17s1")

[node name="CastDefensive" type="Node" parent="StateMachine" unique_id=931839397]
script = ExtResource("10_h17s1")

[node name="Hit" type="Node" parent="StateMachine" unique_id=393814450]
script = ExtResource("11_je7p5")

[node name="Death" type="Node" parent="StateMachine" unique_id=366516721]
script = ExtResource("16_uf5tr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1270154945]
libraries/ = SubResource("AnimationLibrary_5gtgg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2001253489]
stream = SubResource("AudioStreamRandomizer_kvlxm")
volume_db = -10.0
pitch_scale = 2.0
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=649475541]
script = ExtResource("20_8ydkj")
button_scene = ExtResource("21_3j4b4")

[node name="PlayerContainer_0" type="HBoxContainer" parent="CanvasLayer" unique_id=1429919169]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="PlayerContainer_1" type="HBoxContainer" parent="CanvasLayer" unique_id=120255298]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="player_health_zero" from="Stats" to="." method="_on_stats_player_health_zero"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="body_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_body_shape_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/CastOffensive" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/CastDefensive" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Hit" method="_on_animation_player_animation_finished"]
