[gd_scene format=3 uid="uid://bfl3i068uxjtu"]

[ext_resource type="Script" uid="uid://hr2tlaex2bi8" path="res://scenes/player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bvhcuowxrh0te" path="res://icon.svg" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://bn4627jhgsbhs" path="res://scenes/spells/fireball.tscn" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://cyylryrbnd0d5" path="res://assets/player/money_wizard.webp" id="3_75vfm"]
[ext_resource type="Script" uid="uid://co21oecdbqhm" path="res://scenes/player/player_attack_marker.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://c680y7vu8wttm" path="res://scenes/player/stats.gd" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47bc"]

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "Cast_Offensive"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "Move"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gtgg"]
_data = {
&"Cast_Offensive": SubResource("Animation_75vfm"),
&"Idle": SubResource("Animation_0owmy"),
&"Move": SubResource("Animation_qek5x"),
&"RESET": SubResource("Animation_5gtgg")
}

[node name="Player" type="CharacterBody2D" unique_id=1304335232]
script = ExtResource("1_4flbx")
spell_0_scene = ExtResource("2_p47bc")

[node name="Flippable" type="Node2D" parent="." unique_id=554518734]

[node name="Sprite2D" type="Sprite2D" parent="Flippable" unique_id=33259906]
texture = ExtResource("3_75vfm")
hframes = 4
vframes = 7

[node name="AttackMarker" type="Marker2D" parent="." unique_id=1532841016]
script = ExtResource("3_hqtel")

[node name="Sprite" type="Sprite2D" parent="AttackMarker" unique_id=1406884523]
self_modulate = Color(0, 18.892157, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_onrkg")
offset = Vector2(360, 0)

[node name="Stats" type="Node2D" parent="." unique_id=1888663571]
script = ExtResource("3_i3pqv")

[node name="HealthBar" type="ProgressBar" parent="Stats" unique_id=1608834573]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 16)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
step = 1.0
value = 50.0
show_percentage = false

[node name="Collision" type="CollisionShape2D" parent="." unique_id=550110256]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_75vfm")

[node name="Hurtbox" type="Area2D" parent="." unique_id=205861288]
visible = false
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=755200859]
shape = SubResource("RectangleShape2D_p47bc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1270154945]
libraries/ = SubResource("AnimationLibrary_5gtgg")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
