[gd_scene format=3 uid="uid://cahfkxro1w3hb"]

[ext_resource type="PackedScene" uid="uid://b4dkelw4yawg4" path="res://scenes/effects/effect.tscn" id="1_y2kby"]
[ext_resource type="Texture2D" uid="uid://dam7sku3walwx" path="res://assets/effects/fireballHit.webp" id="2_m0ppm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y2kby"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_k6p1u"]
atlas = ExtResource("2_m0ppm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0pw8"]
atlas = ExtResource("2_m0ppm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pkj"]
atlas = ExtResource("2_m0ppm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shsxu"]
atlas = ExtResource("2_m0ppm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbm8i"]
atlas = ExtResource("2_m0ppm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_52shv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6p1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0pw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shsxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbm8i")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionEffect" unique_id=1538342731 instance=ExtResource("1_y2kby")]
KNOCKBACK = 75.0
DAMAGE = 7.0

[node name="ExplosionEffect" parent="." index="1" unique_id=174993004]
material = SubResource("CanvasItemMaterial_y2kby")
sprite_frames = SubResource("SpriteFrames_52shv")
