[gd_scene format=3 uid="uid://76t3kkdo03ob"]

[ext_resource type="Texture2D" uid="uid://dam7sku3walwx" path="res://assets/effects/fireballHit.webp" id="1_5ssc0"]
[ext_resource type="Script" uid="uid://bw8r43umacsxd" path="res://scenes/effects/explosion_effect.gd" id="2_ss4gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6p1u"]
atlas = ExtResource("1_5ssc0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0pw8"]
atlas = ExtResource("1_5ssc0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pkj"]
atlas = ExtResource("1_5ssc0")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shsxu"]
atlas = ExtResource("1_5ssc0")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbm8i"]
atlas = ExtResource("1_5ssc0")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_igp07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6p1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0pw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shsxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbm8i")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D" unique_id=174993004]
sprite_frames = SubResource("SpriteFrames_igp07")
autoplay = "default"
frame = 2
frame_progress = 0.107462235
script = ExtResource("2_ss4gf")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
